{
  "format_version": 2,
  "header": {
    "name": "Astral Survey VFX v1",
    "description": "Reusable client-only astral bounds and crystal comets",
    "uuid": "a4dce4b9-365b-4bdd-aeca-46b3d2f5142b",
    "version": [
      1,
      0,
      0
    ],
    "min_engine_version": [
      1,
      18,
      0
    ]
  },
  "modules": [
    {
      "type": "resources",
      "uuid": "b8d17602-a77e-4d60-95a0-92a6994ca92d",
      "version": [
        1,
        0,
        0
      ]
    }
  ]
}
