{
    "format_version": 2,
    "header": {
        "description": "",
        "min_engine_version": [
            1,
            18,
            0
        ],
        "name": "resource_pack",
        "uuid": "7c6a9da7-a343-4086-8c15-a60ade3d3367",
        "version": [
            0,
            0,
            1
        ]
    },
    "modules": [
        {
            "type": "resources",
            "uuid": "14d2a471-6eef-42fd-a00d-30dfafc29513",
            "version": [
                0,
                0,
                1
            ]
        }
    ]
}